<!DOCTYPE html>
<html>

<head>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:black;
            color: rgba(84, 219, 136, 1);
            font-family:"Nunito Sans", extra-thin;
            overflow: hidden;
        }
        #options{
            position: absolute;
            min-width: 400px;
            background-color:rgba(2, 2, 34, 0.9);
            padding:10px;
            border: 2px solid rgba(84, 219, 136, 0.4);
            margin: 20px;
        }
        canvas{
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: transparent;
        }
        .option{
            padding: 10px;
            display: inline;
            border: 1px solid rgba(84, 219, 136, 1);
        }
        .sub{
            color:rgb(84, 219, 197);
        }
        a:hover{
            color: rgb(60, 160, 98);
        }
        input{
            margin:5px;
            border-radius: 1px;
            width:50px;
        }
        #position-panel{
            margin:10px;
            padding:10px;
        }
        .box{
            width:120px;
            height:80px;
            border: 2px solid rgba(84, 219, 136, 1);
        }
        #position-markers{
            color:rgba(255,255,255,1);
        }
    </style>
</head>

<body onload="main();">
    <canvas id="vector-field-displayer-particles"></canvas>
    <canvas id="vector-field-displayer-vectors"></canvas>
    <canvas id="vector-field-displayer-overlay"></canvas>
    <div id="options">
        <h1>Vector Fields</h1>
        <input type="checkbox" id="vect-draw">
        <h4 style="display: inline;">Draw Vectors</h4>
        <br>
        <br>
        <input type="checkbox" id="part-draw" checked>
        <h4 style="display: inline;">Draw Particles</h4>
        <br>
        <br>
        <input type="checkbox" id="part-accel">
        <h4 style="display: inline;">Acceleration Mode</h4>
        <br>
        <br>
        <h2>Particle Color</h2>
        <div>
            <div class="option">
                <input type="radio" value="Color by Speed" id="speed-col" name="part-col">
                <label for="Color by Speed">Color by Speed</label>
            </div>
            <div class="option">
                <input type="radio" value="Color Uniformly" id="uniform-col" name="part-col" checked>
                <label for="Color Uniformly">Color Uniformly</label>
            </div>
        </div>
        <h3 id="vx-disp" class="sub">p.vx = </h3>
        <h3 id="vy-disp" class="sub">p.vy = </h3>
        <br>
        <br>
        <label>Step Between Vectors: </label>
        <input type="number" id="Step" placeholder="Step" value="1" step="0.1">
        <br>
        <label>Number of Particles: </label>
        <input type="number" id="num-part" value="9000" step="1">
        <br>
        <label>Delta Time: </label>
        <input type="number" id="dt-sel" value="0.001" step="0.001">
        <br><br>
        <a onclick="off_X=0;off_Y=0;">Go to Orgin</a>
        <br><br>
        <a onclick="tracing_particles=[];">Clear Tracking</a>
        <br>
        <br>
        <a onclick="randomize();">Generate Random Vector Field</a>
        <br>
        <a onclick="t = 0;">Reset Time</a>
    </div>
    <div>
        <h2 id="position-markers">0.00</h2>
    </div>
</body>

</html>